MONGO_URI=mongodb+srv://dileeshsai007:GuafBJ2XRl01AV2q@cluster0.4nsg6.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GuafBJ2XRl01AV2q
RAZORPAY_KEY_ID=rzp_test_hr66RzeUcyoNO7
RAZORPAY_KEY_SECRET=CDgUnHIJQKNwEphU1Narg07n
